<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageViewFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/file_image" />

    <TextView
        android:id="@+id/textViewfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8.0dip"
        android:textColor="#ffffff"
        android:textSize="20.0sp" />

</LinearLayout>