<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500.0dip"
    android:layout_height="380.0dip"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/foodimage"
        android:layout_width="500.0dip"
        android:layout_height="380.0dip"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

</RelativeLayout>